<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Taryn Bronson">
    <meta name="description" content="Learn about the FIFA World Cup.">
    <meta http-equiv="refresh" content="5; url=index.html">
    <title>The Greatest Game - Thank You</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
</head>

<body>

    <header>
        <img src="images/Soccerball.png" alt="Site Logo">
        <span>The Greatest Game</span>
        <p>To the Game</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">FIFA World Cup</a></li>
            <li><a href="winners.html">Winners</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="club.html">Join Fan Club</a></li>
        </ul>
    </nav>

    <h1>
        Thank You!
    </h1>


    <footer>
        <p>&copy; 2026 &bull; Taryn Bronson &bull; Web Essentials</p>
    </footer>

</body>

</html>